#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{heuristica}
%\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
%\usepackage[T1]{fontenc}
%\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage{color}
\definecolor{slateblue}{RGB}{22,88,143}
\usepackage{doi}

\usepackage{datetime}
\date{\today\ at \currenttime}
\usepackage{tcolorbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=slateblue,linkcolor=slateblue,urlcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spatial Variation in Adult Sex Ratios
\end_layout

\begin_layout Standard
Similar to previous models (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "McNamara2011"
literal "false"

\end_inset

), we consider a population distributed over an infinite number of sites.
 We consider that sites can be in one of two environmental states 
\begin_inset Formula $i\in\{1,2\}$
\end_inset

 which vary in aspects of sex-specific reproduction and survival.
 Similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "McNamara2011"
literal "false"

\end_inset

, we first ignore effects of density, but we aim to consider this later.
 We initially consider that individuals only Also, later models could consider
 the role of demographic stochasticity on the ASR.
\end_layout

\begin_layout Itemize
Females and males are either in the local mating pool (time in) or are providing
 care to the offspring (time out).
 Let 
\begin_inset Formula $I_{i}$
\end_inset

 and 
\begin_inset Formula $\tilde{I}_{i}$
\end_inset

 be the number of females and males in the mating pool (time-in) in environment
 
\begin_inset Formula $i$
\end_inset

, while 
\begin_inset Formula $O_{i}$
\end_inset

 and 
\begin_inset Formula $\tilde{O}_{i}$
\end_inset

 are the number of females and males, highlighting that the numbers of females
 and males in time in and time out depend on the local environment;
\end_layout

\begin_layout Itemize
The environmental states of sites of either type change at rates 
\begin_inset Formula $\sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\sigma_{2}$
\end_inset

, so that the proportion of sites in type 
\begin_inset Formula $i$
\end_inset

 is given by 
\begin_inset Formula $\rho_{i}=\sigma_{j\neq i}/(\sigma_{1}+\sigma_{2})$
\end_inset

;
\end_layout

\begin_layout Itemize
To vary mean relatedness between carers and offspring, the number of males
 and females involved in a breeding event is given by 
\end_layout

\begin_layout Itemize
The operational sex ratio 
\begin_inset Formula $r_{Oi}$
\end_inset

 now depends on the local environment 
\begin_inset Formula $i$
\end_inset

.
 As there is dispersal and enviromental change, the expression is substantially
 more complicated than eq.
 (A6) in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kokko2008"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Female and male mating rates in each environment are given by 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $\tilde{a}_{i}$
\end_inset

 respectively, where 
\begin_inset Formula $a_{i}=M_{i}n_{i}r_{Oi}^{1/2}$
\end_inset

 and 
\begin_inset Formula $\tilde{a}_{i}=M_{i}\tilde{n}_{i}r_{Oi}^{-1/2}$
\end_inset

.
 Similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "Fromhage2016a"
literal "false"

\end_inset

, the parameter 
\begin_inset Formula $M_{i}$
\end_inset

 reflects species-specific factors such as local population density and
 movement capacity, yet this parameter is allowed to depend on the local
 environment 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
Similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "Fromhage2016a"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Kokko2008"
literal "false"

\end_inset

, after eggs are fertilized, parents in a type 
\begin_inset Formula $i$
\end_inset

 environment stay with current offspring for a time period 
\begin_inset Formula $T_{i}$
\end_inset

 (females) or 
\begin_inset Formula $\tilde{T}_{i}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A proportion 
\begin_inset Formula $d_{i}$
\end_inset

 (
\begin_inset Formula $\tilde{d}_{i}$
\end_inset

) of females (males) born on a type-
\begin_inset Formula $i$
\end_inset

 patch breed on a randomly selected remote site, whereas a proportion of
 
\begin_inset Formula $1-d_{i}$
\end_inset

 (
\begin_inset Formula $1-\tilde{d}_{i}$
\end_inset

) of females (males) breed on the natal site;
\end_layout

\begin_layout Section
Durations time in and time out
\end_layout

\begin_layout Standard
To calculate the operational sex ratio, we need to calculate the total time
 females and males spend in and out.
 Focusing on a female, they end a `time-in' period in environment 
\begin_inset Formula $i$
\end_inset

 (i) when they die at rate 
\begin_inset Formula $\mu_{I1}$
\end_inset

, (ii) mate at rate 
\begin_inset Formula $a_{i}$
\end_inset

, (iii) or when the environment 
\begin_inset Formula $i$
\end_inset

 changes (rate 
\begin_inset Formula $\sigma_{i}$
\end_inset

).
 Hence, a female's `time in' in environment 
\begin_inset Formula $i$
\end_inset

 is exponentially distributed with mean duration
\begin_inset Formula 
\begin{align*}
\frac{\int_{t=0}^{\infty}t\left(\mu_{Ii}+a_{i}+\sigma_{i}\right)\mathrm{e}^{-\left(\mu_{Ii}+a_{i}+\sigma_{i}\right)t}\mathrm{d}t}{\int_{t=0}^{\infty}\left(\mu_{Ii}+a_{i}+\sigma_{i}\right)\mathrm{e}^{-\left(\mu_{Ii}+a_{i}+\sigma_{i}\right)t}\mathrm{d}t} & =\frac{1}{\mu_{Ii}+a_{i}+\sigma_{i}}.
\end{align*}

\end_inset

We need to calculate for a female the number of times she is in `time in'
 in environment 
\begin_inset Formula $i$
\end_inset

.
 A female is currently in `time in' in environment 
\begin_inset Formula $i$
\end_inset

 can return to that same state in the following ways: The probability that
 the next state is `time out' in environment 
\begin_inset Formula $i$
\end_inset

, rather than dead or time out in environment 
\begin_inset Formula $j\neq i$
\end_inset

 is 
\begin_inset Formula $a_{i}/(a_{i}+\mu_{Ii}+\mu_{i})$
\end_inset

.
 While being in `time out', the environment could potentially switch back
 and forth between 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, which affects the individual's survival probability.
 The probability that a `time out' individual which left 
\end_layout

\begin_layout Section
Ecological dynamics
\end_layout

\begin_layout Standard
We then have
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}I_{1}}{\mathrm{d}t} & =-\left(a_{1}+\sigma_{1}+\mu_{I1}\right)I_{1}+\frac{1}{T_{1}}O_{1}+\sigma_{2}I_{2}\\
 & +\frac{1}{2}\frac{1}{r_{1}+1}I_{1}a_{1}bS_{1}\left[T_{1},\tilde{T}_{1}\right]\left(1-d_{1}+d_{1}\rho_{1}\right)+\frac{1}{2}\frac{1}{r_{2}+1}I_{2}a_{2}bS_{2}\left[T_{2},\tilde{T}_{2}\right]d_{2}\rho_{1}\\
 & +\frac{1}{2}\frac{1}{r_{1}+1}\tilde{I}_{1}\tilde{a}_{1}bS_{1}\left[T_{1},\tilde{T}_{1}\right]\left(1-d_{1}+d_{1}\rho_{1}\right)+\frac{1}{4}\frac{1}{r_{2}+1}\tilde{I}_{2}\tilde{a}_{2}bS_{2}\left[T_{2},\tilde{T}_{2}\right]d_{2}\rho_{1}\\
\frac{\mathrm{d}O_{1}}{\mathrm{d}t} & =-\left(\frac{1}{T_{1}}+\mu_{O1}+\sigma_{1}\right)O_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "~/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
