#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{heuristica}
\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage{color}
\definecolor{slateblue}{RGB}{22,88,143}
\usepackage{doi}

\usepackage{datetime}
\date{\today\ at \currenttime}
\usepackage{tcolorbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=slateblue,linkcolor=slateblue,urlcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spatial Variation in Adult Sex Ratios
\end_layout

\begin_layout Standard
Similar to previous models (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "McNamara2011"
literal "false"

\end_inset

), we consider a population distributed over an infinite number of sites.
 We consider that sites can be in one of two environmental states 
\begin_inset Formula $i\in\{1,2\}$
\end_inset

 which vary in aspects of sex-specific reproduction and survival.
 Similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "McNamara2011"
literal "false"

\end_inset

, we first ignore effects of density, but we will consider this later.
 
\end_layout

\begin_layout Itemize
Environmental states of each site change at rates 
\begin_inset Formula $\sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\sigma_{2}$
\end_inset

, so that the proportion of sites in type 
\begin_inset Formula $i$
\end_inset

 is given by 
\begin_inset Formula $\rho_{i}=\sigma_{i}/(\sigma_{1}+\sigma_{2})$
\end_inset

.
\end_layout

\begin_layout Itemize
A proportion 
\begin_inset Formula $d_{\mathrm{f}}$
\end_inset

 (
\begin_inset Formula $d_{\mathrm{m}}$
\end_inset

) of females (males) breed on a randomly selected remote site, whereas a
 proportion of 
\begin_inset Formula $1-d_{\mathrm{f}}$
\end_inset

 (
\begin_inset Formula $1-d_{\mathrm{m}}$
\end_inset

) of females (males) breed on the natal site.
\end_layout

\begin_layout Standard
Numbers of resident males and females in each environment at time 
\begin_inset Formula $t$
\end_inset

 are given by the vector 
\begin_inset Formula $\mathbf{n}_{t}^{\mathrm{T}}=[n_{\mathrm{f}1,t},n_{\mathrm{m}1,t},n_{\mathrm{f}2,t},n_{\mathrm{m}2,t}]$
\end_inset

, resulting in the population dynamic 
\begin_inset Formula $\mathbf{n}_{t+1}=\mathbf{A}\mathbf{n}_{t}$
\end_inset

.
 Here, the element 
\begin_inset Formula $a_{ijkl}$
\end_inset

 of the projection matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 reflects the expected numbers of resident breeders of sex 
\begin_inset Formula $i$
\end_inset

 that live in environment 
\begin_inset Formula $j$
\end_inset

, produced by resident breeders of sex 
\begin_inset Formula $k$
\end_inset

 living in environment 
\begin_inset Formula $l$
\end_inset

.
 For example, we have
\begin_inset Formula 
\begin{align*}
a_{\mathrm{f}1\mathrm{f}1} & =\left(1-d_{\mathrm{f}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{A} & =
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "~/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
